# oracle_cloud_batch_app_sample

./: .gitignore  Dockerfile  Dockerfile.test  OCI_LOCAL_TESTING_SETUP.md  README.md  TESTING-WITHOUT-DOCKER.md  docker-compose.test.minimal.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
docs/: README.md  SECURITY.md  api-specification.md  architecture.md  deployment-guide.md  helidon-oci-technical-dialogue.md  infrastructure-as-code.md  oci-deployment-guide.md  technical-comparison.md  testing-guide.md
docs_aws/: README.md  SECURITY.md  api-specification.md  architecture.md  aws-deployment-guide.md  aws-security-dialogue.md  deployment-guide.md  security-evaluation-dialogue.md  spring-cloud-technical-dialogue.md  testing-guide.md
k8s/: README.md  configmap.yaml  deployment.yaml  secrets.yaml
scripts/: init-postgresql.sql  init-test-db.sql  run-integration-tests.bat  run-integration-tests.sh
src/main/java/com/example/csvbatch/: CsvBatchApplication.java  Main.java
src/main/java/com/example/csvbatch/client/: SoapClient.java
src/main/java/com/example/csvbatch/config/: DatabaseConfig.java  OciConfig.java
src/main/java/com/example/csvbatch/dto/: EmployeeCsvData.java  EmployeeDetails.java
src/main/java/com/example/csvbatch/entity/: Employee.java
src/main/java/com/example/csvbatch/exception/: CsvProcessingException.java  DataProcessingException.java  ObjectStorageException.java
src/main/java/com/example/csvbatch/health/: DatabaseHealthCheck.java  ObjectStorageHealthCheck.java
src/main/java/com/example/csvbatch/repository/: EmployeeRepository.java
src/main/java/com/example/csvbatch/resource/: CsvExportResource.java  MetricsResource.java
src/main/java/com/example/csvbatch/service/: CsvExportService.java  CsvProcessorService.java  MonitoringService.java  ObjectStorageService.java  VaultSecretService.java
src/test/java/com/example/csvbatch/: HelidonFrameworkTest.java
src/test/java/com/example/csvbatch/client/: SoapClientTest.java
src/test/java/com/example/csvbatch/integration/: CsvExportIntegrationTest.java  DockerComposeIntegrationTest.java
src/test/java/com/example/csvbatch/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/csvbatch/service/: CsvProcessorServiceTest.java  ObjectStorageServiceTest.java  ResilienceTest.java
src/test/resources/: application-test.yml
test-resources/wiremock/mappings/: employee-details.json  health-check.json  soap-health.json
